# springboottest

./: README.md  pom.xml
src/main/java/com/atyyx/boot05web01/: Boot05Web01Application.java
src/main/java/com/atyyx/boot05web01/acutuator/endpoint/: MyServiceEndPoint.java
src/main/java/com/atyyx/boot05web01/acutuator/health/: MyComHealthIndicator.java
src/main/java/com/atyyx/boot05web01/acutuator/info/: AppInfoInfoContributor.java
src/main/java/com/atyyx/boot05web01/bean/: BeanPerson.java  Boss.java  Calculator.java  CalculatorImpl.java  City.java  Color.java  Dept.java  Emp.java  Empper.java  LoggerAspect.java  Mbg.java  MobilePhone.java  Person.java  Pet.java  Stu.java  User.java  Worker.java
src/main/java/com/atyyx/boot05web01/config/: AdminWebConfig.java  MyBatisConfig.java  MyConfig.java  MyDataSourceConfig.java  WebConfig.java
src/main/java/com/atyyx/boot05web01/controller/: AopTestController.java  CacheController.java  EmpperController.java  FormController.java  HelloController.java  IndexController.java  JedisClusterController.java  JedisController.java  OneDollarSecondKillController.java  ParameterTestController.java  PropertiesController.java  RedisController.java  RedisDistributedLockController.java  RequestController.java  ResponseTestController.java  TableController.java  UserController.java  ViewTestController.java  iocClassController.java
src/main/java/com/atyyx/boot05web01/converter/: GuiguMessageConverter.java
src/main/java/com/atyyx/boot05web01/interceptor/: LoginInterceptor.java  ResidUrlInterceptor.java
src/main/java/com/atyyx/boot05web01/mapper/: CacheMapper.java  CityMapper.java  DeptMapper.java  EmpMapper.java  MbgMapper.java  StuMapper.java  UserMapper.java
src/main/java/com/atyyx/boot05web01/service/: CacheService.java  EmpService.java  StuService.java  UserService.java
src/main/java/com/atyyx/boot05web01/service/impl/: CacheServiceImpl.java  EmpServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
src/main/java/com/atyyx/boot05web01/servlet/: MyFilter.java  MyRegistConfig.java  MyServeletContextlListener.java  MyServlet.java
src/main/java/com/atyyx/boot05web01/utils/: JedisPoolUtil.java  SqlSessionUtils.java
src/main/resources/: application-ppd.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  ehcache.xml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: CacheMapper.xml  DeptMapper.xml  EmpMapper.xml  MbgMapper.xml  StuMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/templates/: OneDollarSecondKill.html  YYX.html  common.html  hard.html  login.html  success.html  test.html
src/main/resources/templates/form/: form_layouts.html
src/main/resources/templates/table/: editable_table.html
src/test/java/com/atyyx/boot05web01/: Boot05Web01ApplicationTests.java  CacheMapperTest.java  Junit5Test.java  PageHelperTest.java  ParamTestDemo.java  TestingAStackDemo.java
